<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<style>
	body{
  			margin: 0;
  			background-image: url('marble3.jpg');
  			color:#46474a;
  			font-family: Palatino Linotype;
		}
	h2 {
            color: #46474a;
            font-size:40px;
            font-family:Georgia;
        }
    p   {	
    		font-size:17px;
    		font-family:Palatino Linotype;
    	}
	
	ul{
  			list-style-type: none;
  			margin: 0;
 	 		padding: 0;
  			width: 20%;
  			background-color:#333;
  			position: fixed;
  			height: 100%;
  			overflow: auto;
		}

	li a {
			font-family:Arial;
			color:whitesmoke;
  			display: block;
  			padding: 8px 16px;
  			text-decoration: none;

		}

	li a.active {
 		 	background-color: #1f1f1f;
  			color: white;
		}

	li a:hover:not(.active) {
  			background-color: #555;
  			color: white;
		}	
	form {
            width: 1148px;
            margin:;
            padding: 30px;
            border: 5px #999494;
            background-color: #e6e4e1;
            text-align: left;
            float: left;
        }
    ::selection {
  			color: white;
  			background: black;
		}
		.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Settings</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="margin-left:18.9%;padding:1px 16px;height:1000px;">
<form>
  <h2>Welcome, to my ONLINE ACADEMIC PORFOLIO!  ☻ </h2>
  <br>
<p>This is my online portfolio. My mainpage contains pictures of the HTML files I have made using Sublime over the course of 4 quarters this school year. Upon scrolling down, you will be able to view said picture of the files.</p>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</form>
<p>.</p>
<br>
<h3 style="color:white; border-style:solid; border-color: grey; background-color:grey;border-radius:10px; text-align:center ;margin:30px">1st Quarter</h3>
<div class="row">
  <div class="column">
    <a target="_blank" ><img src="1.webp" alt="1" style="width:100%"></a>
  </div>

  <div class="column">
    <a target="_blank"><img src="3.webp" alt="3" style="width:100%"></a>
  </div>
  <div class="column">
    <a target="_blank" ><img src="2.webp" alt="2" style="width:100%"></a>
  </div>
   <div class="column">
    <a target="_blank" ><img src="4.webp" alt="4" style="width:100%"></a>
  </div>
</div>
<br>
<br>
<h3 style="color:white; border-style:solid; border-color: grey; background-color:grey;border-radius:10px; text-align:center ;margin:30px">2nd Quarter</h3>
<div class="row">
  <div class="column">
    <a target="_blank"><img src="a.webp" alt="a" style="width:100%"></a>
  </div>
  <div class="column">
    <a target="_blank"><img src="b.webp" alt="b" style="width:100%"></a>
  </div>
  <div class="column">
    <a target="_blank"><img src="c.webp" alt="c" style="width:100%"></a>
  </div>
   <div class="column">
    <a target="_blank" ><img src="d.webp" alt="d" style="width:100%"></a>
  </div>
</div>


<h3 style="color:white; border-style:solid; border-color: grey; background-color:grey;border-radius:10px; text-align:center ;margin:30px">3rd Quarter</h3>
<div class="row">
  <div class="column">
    <a target="_blank" ><img src="one.webp" alt="one" style="width:100%"></a>
  </div>
  <div class="column">
    <a target="_blank" ><img src="two.webp" alt="two" style="width:100%"></a>
  </div>

   <div class="column">
    <a target="_blank" ><img src="four.webp" alt="four" style="width:100%"></a>
  </div>
  </div>
   <div class="column">
    <a target="_blank"><img src="five.webp" alt="five" style="width:100%"></a>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 style=" color:white; border-style:solid; border-color: grey; background-color:grey;border-radius:10px;  text-align:center ;margin:30px">4th Quarter</h3>
<div class="row">
  <div class="column">
    <a target="_blank" ><img src="1a.webp" alt="1a" style="width:100%"></a>
  </div>
  <div class="column">
    <a target="_blank" ><img src="2a.webp" alt="2a" style="width:100%"></a>
  </div>
  <div class="column">
    <a target="_blank" ><img src="3a.webp" alt="3a" style="width:100%"></a>
  </div>
</div>

</div>
</body>
</html>

